#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WRilWQroLux4rYuLVRQdqtWNy+05sCDzbH5ZvJftcMAjQE2+2bKKVFQuymFWCRf5MqIXWNRanUjj2Pq9zjolUOSgQ0G5E4CVMpSe+Oc/rb0LofAHS+5g6JJks+w2UgKLHwDffc6RyxV1Ts20KEATtumR7k0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="/0AQJxupAUhPqPVEYEb7n5nZgL7dPoozgo2QaBwaEV39Jd1yCC+R/Uzf/I8za3PDeDFD7619F2j9W9XaXyUzpQv8ZLjpttOTJLkkl1zVmMh+XujrJ1X3DzM/6+N8"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="s3sQEvqJHWd2xbncLSw2eeyKSdLL1d/7GSvQK4lPei5edRTV5YiubVyV37qeq3Ovw7B73ps5H93K57DLZMgPKa/DoqVphjDIUgzUCjOaR3kNRQ66BznDUPpp9HCIBFwBOD0kF9/LJHqm1KA9f18OuA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="soNJC7EGk4eakg9oxYU2st/kfkgCm9If5p+g/+sICLY+bUoZ33dSxgXZzf/ZqcdwimoUk3HnP6Gr0xv6rKcDyzHBPcGSz2zE9+vy2wK3t++U7c+jfeuX9xLzr5/uZ68eFGSi5ah4wp/KE8dkmWXwL5GkfA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7453f15075f29457cb16136ab5579ada643f78305f75657d058d9949a899b244"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
