# This is an example environment file
# Copy this file to .env, .env.staging, or .env.production and update the values

# Environment
APP_FLAVOR=development # (development|staging|production)

# App Configuration
APP_NAME=MyApp

# Version
VERSION_CODE=1
VERSION_NAME=1.0.0

# API Configuration
API_URL=http://localhost:3000

# Add your other environment variables below
GOOGLE_API_KEY=
FACEBOOK_APP_ID=
SOME_OTHER_VAR=


