#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cEqrJoTXU3SaNcCCXe6QVlkGviI1sGD6Cor3kmWLnRMOJrGZHTdFAbIy6xsG9D11QypWNRikLECdICqu35n4uvTy5KO6E4sckAxIEhM/hYI2SPgLhUyfInVkbTgWlTI3Lo8aJ+LUbOvENK80AlMBRbtdl2qG8xquBrUqU+Lz8xJDfLG8a1fs2yHx1zuJYhr0SwU4ykUS9NdKSw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="uX0dIy5taIRfT4Vohfn0UUx2CKe3p7LAxdYeu/j21d+oD5pIu2AhMLLZBEiLPj0hQRkbXA1+FmG3AdBhyXBPtGib8cTz6UK/ZQ7wP/p9HDomhVymqfXTiT1j45eTpCJyE/bi/H7oYqvb"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3AXQOTJKsGyTPZKjOIvumtPRwd0UtDe8rcyonGpDUVJENgUChU8JwEDtWB2g9Cf8/sc1TImjPRNBsbvxIedwdFYKacBrPHyZ5nwuA5lQAHm/BsN+m/RVRE2dcJIIUf0CWCpW05LYBWfuT6Y1li0nl/hU91UqpX4sohFXMpgFSVsFW85l7T1P"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ZU0hF7WlOS5rTjQvAcutfGg0STr7RmWWax2ruE0jzHbCrO65fB4BEh75a+aRCCyuagCcSEmbGrPJKakVmC+90xFAIQXuDLEevFN6i9fSPBCjGhohbysQfJlscOg55z0ThJOfOBj/ou3JXWz+nJcKkTXuK+Ztc8BE/WvqKyftpSPaKA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0663141837b6afc9bcb33863dd0dfe1844808e154573eca6fc44056a5fead09f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
